<?xml version="1.0"?>
<robot name="line_follower" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="body_color" value="Gazebo/FlatBlack" />
  <xacro:property name="wheel_color" value="Gazebo/Blue" />
  <xacro:property name="clamp_color" value="Gazebo/" />

  <gazebo reference="base_link">
    <material>Gazebo/Silver</material>
    <self_collide>true</self_collide>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="wheel_clamp_1_1">
    
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="wheel_1_1">
    <material>${wheel_color}</material>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="wheel_clamp_2_1">
    <material>${clamp_color}</material>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="wheel_2_1">
    <material>${wheel_color}</material>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="wheel_clamp_3_1">
    <material>${clamp_color}</material>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="wheel_clamp_4_1">
    <material>${clamp_color}</material>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="wheel_3_1">
    <material>${wheel_color}</material>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="wheel_4_1">
    <material>${wheel_color}</material>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="depth_camera_1">
    <material>Gazebo/Yellow</material>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="lidar">
    <material>Gazebo/Red</material>
    <self_collide>true</self_collide>
  </gazebo>

</robot>